# kevoree-keynote

org.kevoree.keynote.framework/: assembly.xml  pom.xml
org.kevoree.keynote.framework/src/: showcase.html
org.kevoree.keynote.framework/src/css/: screen.css
org.kevoree.keynote.framework/src/css/print/: print.css
org.kevoree.keynote.framework/src/css/themes/default/: default.css  default.print.css
org.kevoree.keynote.framework/src/js/plugins/: include.js
org.kevoree.keynote.nodejs/: app.js  index.html
