<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
<parent>
   <groupId>org.kevoree.keynote</groupId>
   <artifactId>org.kevoree.keynote.root</artifactId>
   <version>2.2.0-SNAPSHOT</version>
   <relativePath>../org.kevoree.talks.root/pom.xml</relativePath>
</parent>
        -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.keynote</groupId>
    <artifactId>org.kevoree.keynote.framework</artifactId>
    <name>Kevoree :: Keynote :: Framework</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>minify-js</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <webappSourceDir>${basedir}/src</webappSourceDir>
                            <webappTargetDir>${build.directory}</webappTargetDir>
                            <jsSourceFiles>
                                <jsSourceFile>jquery-1.10.1.min.js</jsSourceFile>
                                <jsSourceFile>screenfull.min.js</jsSourceFile>
                                <jsSourceFile>keynote.js</jsSourceFile>
                                <jsSourceFile>keynoteMaster.js</jsSourceFile>
                                <jsSourceFile>plugins/embedder.js</jsSourceFile>
                                <jsSourceFile>plugins/include.js</jsSourceFile>
                                <jsSourceFile>plugins/h2list.js</jsSourceFile>
                                <jsSourceFile>plugins/slide.js</jsSourceFile>
                                <jsSourceFile>plugins/active.js</jsSourceFile>
                                <jsSourceFile>plugins/progress.js</jsSourceFile>
                                <jsSourceFile>plugins/keyboard.js</jsSourceFile>
                                <jsSourceFile>plugins/notes.js</jsSourceFile>
                                <jsSourceFile>plugins/popup.js</jsSourceFile>
                                <jsSourceFile>plugins/slidecount.js</jsSourceFile>
                                <jsSourceFile>plugins/time.js</jsSourceFile>
                                <jsSourceFile>plugins/websocket.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsFinalFile>keynote.js</jsFinalFile>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>minify-theme-default-print-css</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <webappSourceDir>${basedir}/src</webappSourceDir>
                            <webappTargetDir>${build.directory}</webappTargetDir>
                            <cssSourceDir>css</cssSourceDir>
                            <cssSourceFiles>
                                <cssSourceFile>reset.css</cssSourceFile>
                                <cssSourceFile>print.css</cssSourceFile>
                                <cssSourceFile>themes/default/default.css</cssSourceFile>
                                <cssSourceFile>themes/fonts.css</cssSourceFile>
                                <cssSourceFile>themes/default/default.print.css</cssSourceFile>
                            </cssSourceFiles>
                            <cssFinalFile>default.print.css</cssFinalFile>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>minify-theme-default-screen-css</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <webappSourceDir>${basedir}/src</webappSourceDir>
                            <webappTargetDir>${build.directory}</webappTargetDir>
                            <cssSourceDir>css</cssSourceDir>
                            <cssSourceFiles>
                                <cssSourceFile>reset.css</cssSourceFile>
                                <cssSourceFile>screen.css</cssSourceFile>
                                <cssSourceFile>themes/default/default.css</cssSourceFile>
                                <cssSourceFile>themes/fonts.css</cssSourceFile>
                                <cssSourceFile>themes/default/default.screen.css</cssSourceFile>
                            </cssSourceFiles>
                            <cssFinalFile>default.screen.css</cssFinalFile>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <executions>
                    <execution>
                        <id>zip-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
